<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="kZ!b/9I)g!k!5Cy_Y@*#">Player</variable><variable type="KIND_SpriteKind" id="0^-zWHelboTlbj{SnQG_">Projectile</variable><variable type="KIND_SpriteKind" id="-PgE2VPu}pdKf)-J[h9*">Food</variable><variable type="KIND_SpriteKind" id="4mh#vb,Q^#BINBY82z#I">Enemy</variable><variable type="KIND_SpriteKind" id="o2#lKZg9jQP%1BWIwFYm">StatusBar</variable><variable id="-QX10zK:@mr17jOTo$uS">mySprite3</variable><variable id="dNbnX^mU|)*`0ExSEa{o">mySprite</variable><variable id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</variable><variable id="tb8_`[Ddulv=70Ox3#XX">projectile</variable><variable id="a~_Zw2N83Akfq1P+o#?u">s1</variable><variable id="?2V^WpNLZx7U~eZAGeE;">mySprite2</variable><variable id="--;z-?R.t|vs[7}wsb(C">myDart</variable><variable id="8wi5VA}W{}j*L?n}VeW[">otherSprite</variable><variable id="gRr~n_z#GDbv%]4ogc,#">s2</variable></variables><block type="builtin_neopixel_set_strip_color" id="]X:!I%Mo6,`JZE0*NN;3" disabled="true" x="1110" y="-530"><value name="rgb"><shadow type="colorNumberPicker" id="?W$jdy~K^p}hPd%wY/gj" disabled="true"><field name="value">0xff0000</field></shadow></value></block><block type="pxt-on-start" id="=d;opx%*Gx,Pbgm$%L{X" x="770" y="-442"><statement name="HANDLER"><block type="variables_set" id="Gmq@#d]CYtiqJP~iISbj"><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[p!m9J)%8$e{=C+dtm~8"><value name="img"><shadow type="screen_image_picker" id="_q!AgaOt*7#-onP.7iKK"><field name="img">img`
. . . . . . . . 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_q!AgaOt*7#-onP.7iKK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cXx#lxRQ{emtvSG,DOI+"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="hudsetScore" id="$bAc[}eM:Or_F$M0|6hZ"><value name="value"><shadow type="math_number" id="[Ym/*Jq6Bf:ljnvdN;y_"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="gnooPAcVFKCs(/@hWSBW"><value name="value"><shadow type="math_number" id="R5`B1K13?2^KM7d)+y)R"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="{C]qFxlrO38^sa~.;}bu"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4Axx*a+5?NhzAI.OrPB."><value name="img"><shadow type="screen_image_picker" id="./%##1z5ec-45I0DpY?H"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . 4 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 4 2 . . . . . . . 
. . . . . 2 2 4 2 2 . . . . . . 
. . e . . 2 4 4 4 2 . . e . . . 
. . 4 . 2 4 4 4 4 4 2 . 4 . . . 
. . 2 2 4 4 4 4 4 4 4 2 2 . . . 
. 2 4 2 2 2 4 4 4 2 2 2 4 2 . . 
. . e . . . e e e . . . e . . . 
. e 5 e . e 5 5 5 e . e 5 e . . 
. . 4 . . . 4 5 4 . . . 4 . . . 
. . . . . . . 4 . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"./%##1z5ec-45I0DpY?H"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6{`q[LOL`hK4sk!HIN*b"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="}pC3)KJ,i7?OaNsUh3sa"><field name="VAR" id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O~ohNq|ofUxa_n@IOHQ/"><value name="img"><shadow type="screen_image_picker" id="=;xG%jDX5KzTa`djAy%z"><field name="img">img`
. . . . . . . 4 . . . . . . . . 
. . 4 . . . 4 5 4 . . . 4 . . . 
. b 5 b . b 5 5 5 b . b 5 b . . 
. . b . . . b b b . . . b . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 . . . 
. 8 6 6 6 6 6 8 6 6 6 6 6 8 . . 
. . 8 8 6 6 6 8 6 6 6 8 8 . . . 
. . . c 8 6 6 8 6 6 8 c . . . . 
. . . a . 8 6 8 6 8 . a . . . . 
. . . . . 8 6 6 6 8 . . . . . . 
. . . . . . 8 6 8 . . . . . . . 
. . . . . . 8 6 8 . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . a . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=;xG%jDX5KzTa`djAy%z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S_YaS`X-xq{eT?tKl$}f"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="8r8-QZ_PpAZAN#80D8#W"><value name="sprite"><block type="variables_get" id="W0%|U22oj5:K*;#C6$Y?"><field name="VAR" id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="RA#LX/:L?OQDl@}9zU}c"><field name="index">72</field></shadow></value><value name="y"><shadow type="positionPicker" id="Qj+ijQbWYD4{HW.2%RnD"><field name="index">15</field></shadow></value><next><block type="run_image_animation" id="y-}Dl{NZKFYW{cGBhsZk"><value name="sprite"><shadow type="variables_get" id="iX.0XWu4sNo/SCw*I{[m"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="k,n3j_%IZ%01K@I^ijnH"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . 4 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 4 2 . . . . . . . 
. . . . . 2 2 4 2 2 . . . . . . 
. . e . . 2 4 4 4 2 . . e . . . 
. . 4 . 2 4 4 4 4 4 2 . 4 . . . 
. . 2 2 4 4 4 4 4 4 4 2 2 . . . 
. 2 4 2 2 2 4 4 4 2 2 2 4 2 . . 
. . e . . . e e e . . . e . . . 
. e 5 e . e 5 5 5 e . e 5 e . . 
. 4 5 4 . . 4 5 4 . . 4 5 4 . . 
. . 4 . . . . 4 . . . . 4 . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . 4 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 4 2 . . . . . . . 
. . . . . 2 2 4 2 2 . . . . . . 
. . e . . 2 4 4 4 2 . . e . . . 
. . 4 . 2 4 4 4 4 4 2 . 4 . . . 
. . 2 2 4 4 4 4 4 4 4 2 2 . . . 
. 2 4 2 2 2 4 4 4 2 2 2 4 2 . . 
. . e . . . e e e . . . e . . . 
. e 5 e . e 5 5 5 e . e 5 e . . 
. . 4 . . 4 5 5 5 4 . . 4 . . . 
. . . . . . 4 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . 4 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 4 2 . . . . . . . 
. . . . . 2 2 4 2 2 . . . . . . 
. . e . . 2 4 4 4 2 . . e . . . 
. . 4 . 2 4 4 4 4 4 2 . 4 . . . 
. . 2 2 4 4 4 4 4 4 4 2 2 . . . 
. 2 4 2 2 2 4 4 4 2 2 2 4 2 . . 
. . e . . . e e e . . . e . . . 
. e 5 e . e 5 5 5 e . e 5 e . . 
. 4 5 4 . 4 5 5 5 4 . 4 5 4 . . 
. . 4 . . . 4 5 4 . . . 4 . . . 
. . . . . . . 4 . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . 4 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 4 2 . . . . . . . 
. . . . . 2 2 4 2 2 . . . . . . 
. . e . . 2 4 4 4 2 . . e . . . 
. . 4 . 2 4 4 4 4 4 2 . 4 . . . 
. . 2 2 4 4 4 4 4 4 4 2 2 . . . 
. 2 4 2 2 2 4 4 4 2 2 2 4 2 . . 
. . e . . . e e e . . . e . . . 
. e 5 e . e 5 5 5 e . e 5 e . . 
. . 4 . . 4 5 5 5 4 . . 4 . . . 
. . . . . . 4 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"k,n3j_%IZ%01K@I^ijnH"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="V:]%;Jb5~SU^r^~_jkgi"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="[Pm-atLD|8v[d)Dt$6XI"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="E1kGf!Rer@!(l[H$|eDH"><value name="sprite"><shadow type="variables_get" id="CYn0pX^J^$6J~Z2hMH0}"><field name="VAR" id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</field></shadow></value><value name="frames"><shadow type="animation_editor" id="AEA|*.OBZ)~_7qyj~cqN"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . 4 . . . . . . . . 
. . 4 . . . 4 5 4 . . . 4 . . . 
. b 5 b . b 5 5 5 b . b 5 b . . 
. . b . . . b b b . . . b . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 . . . 
. 8 6 6 6 6 6 8 6 6 6 6 6 8 . . 
. . 8 8 6 6 6 8 6 6 6 8 8 . . . 
. . . c 8 6 6 8 6 6 8 c . . . . 
. . . a . 8 6 8 6 8 . a . . . . 
. . . . . 8 6 6 6 8 . . . . . . 
. . . . . . 8 6 8 . . . . . . . 
. . . . . . 8 6 8 . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . a . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . 4 . . . 4 4 4 . . . 4 . . . 
. 4 5 4 . 4 5 5 5 4 . 4 5 4 . . 
. b 5 b . b 5 5 5 b . b 5 b . . 
. . b . . . b b b . . . b . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 . . . 
. 8 6 6 6 6 6 8 6 6 6 6 6 8 . . 
. . 8 8 6 6 6 8 6 6 6 8 8 . . . 
. . . c 8 6 6 8 6 6 8 c . . . . 
. . . a . 8 6 8 6 8 . a . . . . 
. . . . . 8 6 6 6 8 . . . . . . 
. . . . . . 8 6 8 . . . . . . . 
. . . . . . 8 6 8 . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . a . . . . . . . . 
`,img`
. . . . . . . 4 . . . . . . . . 
. . . . . . 4 5 4 . . . . . . . 
. . 4 . . 4 5 5 5 4 . . 4 . . . 
. b 5 b . b 5 5 5 b . b 5 b . . 
. . b . . . b b b . . . b . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 . . . 
. 8 6 6 6 6 6 8 6 6 6 6 6 8 . . 
. . 8 8 6 6 6 8 6 6 6 8 8 . . . 
. . . c 8 6 6 8 6 6 8 c . . . . 
. . . a . 8 6 8 6 8 . a . . . . 
. . . . . 8 6 6 6 8 . . . . . . 
. . . . . . 8 6 8 . . . . . . . 
. . . . . . 8 6 8 . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . a . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . 4 . . . 4 4 4 . . . 4 . . . 
. 4 5 . . 4 5 5 5 4 . 4 5 4 . . 
. b 5 b . b 5 5 5 b . b 5 b . . 
. . b . . . b b b . . . b . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 . . . 
. 8 6 6 6 6 6 8 6 6 6 6 6 8 . . 
. . 8 8 6 6 6 8 6 6 6 8 8 . . . 
. . . c 8 6 6 8 6 6 8 c . . . . 
. . . a . 8 6 8 6 8 . a . . . . 
. . . . . 8 6 6 6 8 . . . . . . 
. . . . . . 8 6 8 . . . . . . . 
. . . . . . 8 6 8 . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . a . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"AEA|*.OBZ)~_7qyj~cqN"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="0pX~}3_EwynflKTvQ+qD"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="P{]Jc2rHbG_=}9*dE1TR"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Nvt#=jv%cg^u**y=.Shl" x="1470" y="-322"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="x)4Vl;AlxS]l?+mQjFmR"><field name="VAR" id="-QX10zK:@mr17jOTo$uS">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="cmB2!1$qo7j4Lm3Y4#g@"><value name="img"><shadow type="screen_image_picker" id="31AQ7mG1Z`?H2|y)Cx/p"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . . 2 4 4 2 . . . . . . . 
. . . . 2 4 5 5 4 2 . . . . . . 
. . . . 2 4 5 5 4 2 . . . . . . 
. . . . 2 4 4 4 4 2 . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"31AQ7mG1Z`?H2|y)Cx/p"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="06$_;avJ2`[r}qe4wHK}"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="9?3LY@s5=~HyWcJbrNA;"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="V6e=!k+}uc?UmLnHIg8|"><field name="speed">-100</field></shadow></value></block></value><next><block type="controls_if" id="H`6?e#%dkhKGaJm-zn72"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="c{U|f1~PxUj9al;fLpBh"><value name="sprite"><block type="variables_get" id="}e}f0X$@!qjY?!yzyq45"><field name="VAR" id="-QX10zK:@mr17jOTo$uS">mySprite3</field></block></value><value name="other"><shadow type="variables_get" id="?5*KoyX6.iGXUd9fIThu"><field name="VAR" id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="FcHGXNcMC+Ce;~B(J`WE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get" id="/G6HctxfLeB}N+*dlk0n"><field name="VAR" id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="r0h|#uy+g}h6x|fCIm{M"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id=";!IV$M|,OQyi{Plu@+lU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="28{:|lU}Wv3H`ew(-reE"><field name="VAR" id="-QX10zK:@mr17jOTo$uS">mySprite3</field></shadow></value><next><block type="hudChangeScoreBy" id="fX`5HdlzWO-7NBc+h%d."><value name="value"><shadow type="math_number" id="k2R;G2;OKNT?{eFR/}z7"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="device_pause" id="KW*T):6FEHKlDlxHoKGb"><value name="pause"><shadow type="timePicker" id="5PYlG4q](i/Fd-Q)=KR~"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="$cuvqh.1|}:N[QWf6;R5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="TD_k`6fP9xn,_I,s,.so"><value name="sprite"><block type="variables_get" id="K$d;6V-J]2lWr/Mr{S.}"><field name="VAR" id="-QX10zK:@mr17jOTo$uS">mySprite3</field></block></value><value name="other"><shadow type="variables_get" id=":dParQ`l/Vq8vuMTQ:|O"><field name="VAR" id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="ZRXCCX6|0wKQj%E}=7k5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get" id="@gX]GO6%v0J__6R_o{A`"><field name="VAR" id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="mgIxY(Z}w::(!nQYK9Og"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="/_Y]4/::?v3gWUh{UBhc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="9j*a+S!#B{eJao1Rv=wh"><field name="VAR" id="-QX10zK:@mr17jOTo$uS">mySprite3</field></shadow></value><next><block type="hudChangeScoreBy" id="}gJ[ay?3V,:,NQG7`JdF"><value name="value"><shadow type="math_number" id="P0]SCXP*y92=gi3_ilqY"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="device_pause" id="rt2R5`F@xV/!@V|*VRn/"><value name="pause"><shadow type="timePicker" id="~mF,}Le(@x/q!2LZ,Zwd"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="o=^(?lwW~0(8D2kNSooG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="M3D=_hXY[YMF^h}~C.I6"><value name="sprite"><block type="variables_get" id="Ke@IB9z%+[V[G10|Lu$J"><field name="VAR" id="-QX10zK:@mr17jOTo$uS">mySprite3</field></block></value><value name="other"><shadow type="variables_get" id="7SnEG$y8sy~!ic-nB(M2"><field name="VAR" id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="CocR4uIc6Bn7DFlW3U;L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get" id="mCWh(xzg(IqP}vqCVA3B"><field name="VAR" id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</field></shadow></value><value name="duration"><shadow type="timePicker" id=".]8nC*Au9LsB%%L,4GYy"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="2)5cm/`YKx+ZE%*XLERb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id=";3kVmQk3J5V)M?.l!VU0"><field name="VAR" id="-QX10zK:@mr17jOTo$uS">mySprite3</field></shadow></value><next><block type="hudChangeScoreBy" id="_p^EHXz%P`X1[m?8P#*n"><value name="value"><shadow type="math_number" id="Z4j-;l-p3O#4)K[n;k%0"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="device_pause" id="wdG?k[TRd.rUI3F,PN]{"><value name="pause"><shadow type="timePicker" id="F[z`_q7}!^_~Ap;QP5a["><field name="ms">100</field></shadow></value><next><block type="controls_if" id="Cvk^2JDD[=v5{CnFF`;N"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="2S[IK/DTt}!fh75A@N5_"><value name="sprite"><block type="variables_get" id="WW=%f~fLOu89Loqh3g~n"><field name="VAR" id="-QX10zK:@mr17jOTo$uS">mySprite3</field></block></value><value name="other"><shadow type="variables_get" id="M$9hOiH@`Ox_r]:8QO(^"><field name="VAR" id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="(@dX,hF#IoqXuY{m3a:g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get" id="HxrD-2/w#jT%*E8Uz:K0"><field name="VAR" id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="ijfz*[`E=[:}WOpg.WL`"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="T,pz}^K|Zabeiak~7-G/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="8]j==cBsh!5/65J)*M$t"><field name="VAR" id="-QX10zK:@mr17jOTo$uS">mySprite3</field></shadow></value><next><block type="hudChangeScoreBy" id="QEBRlpn*,OSQb7apul@["><value name="value"><shadow type="math_number" id="#[HBLNoQM*#{]zyK{Zvd"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="device_pause" id="t7.,raH3tU{6BsVeXusW"><value name="pause"><shadow type="timePicker" id="MIxS:H+-[]MI3[k#X:F`"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="8?}W`$SL+9fYsfd44$lt"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="[Lz[okXa:UVGfZ?oVRA]"><value name="sprite"><block type="variables_get" id="myxkGK75odv6,MtCX1OJ"><field name="VAR" id="-QX10zK:@mr17jOTo$uS">mySprite3</field></block></value><value name="other"><shadow type="variables_get" id="yefyM#0R.R,ZbYU?0}lU"><field name="VAR" id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="Y%=S]uwC!)9Y`0H-?xs0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get" id="5]JX0L#{W5(0cP%29AER"><field name="VAR" id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="}*b~2lvb#P3S;H3h1R_8"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="hacf^.sdmmM/,P]4Mq*x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="QS:ou}VpXZ;f*zHNBL5="><field name="VAR" id="-QX10zK:@mr17jOTo$uS">mySprite3</field></shadow></value><next><block type="hudChangeScoreBy" id="qxtIlw;Vw-B7D}Jg+cpg"><value name="value"><shadow type="math_number" id="DJ,z$X=$5##!_@HRL{y:"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="device_pause" id="4H^+#q/Wzl.l.j-[ik{e"><value name="pause"><shadow type="timePicker" id="}]d{6PKX$JOwxtNU{i.,"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="OsCVug|w[,XqNdw9Ib}a"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="SB%6hKeD{,Oxe$x5zI0W"><value name="sprite"><block type="variables_get" id="6Ex;y9Js@S#$E!LGqFmv"><field name="VAR" id="-QX10zK:@mr17jOTo$uS">mySprite3</field></block></value><value name="other"><shadow type="variables_get" id="mB!}Sc[Y8ntn-;N7|BdZ"><field name="VAR" id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="$[SJ=7uTFku/zhN-XSo9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get" id="[|;k]7C,6l}8,*:dN~e*"><field name="VAR" id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="#l*vZAIJ,.oX|:wnaBeE"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="KM}.Y@Na^pI0t/z)0M|;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="fumrp=*u{z4;kau}o;60"><field name="VAR" id="-QX10zK:@mr17jOTo$uS">mySprite3</field></shadow></value><next><block type="hudChangeScoreBy" id="v$E=K#=Rz(!}@2fy7A@{"><value name="value"><shadow type="math_number" id="b{9EPVUQ[5;1R=UN]QP$"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="device_pause" id="001T;!U#EU3f7iR]w?NJ"><value name="pause"><shadow type="timePicker" id="[JoSsNed[{QP}3`8XLC`"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="VU{s!cnj@1HgjN$v6G@#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="G3TqRTEAI_VBvO)w){#h"><value name="sprite"><block type="variables_get" id="~]+^e/v+UcqnXcmh-Wo~"><field name="VAR" id="-QX10zK:@mr17jOTo$uS">mySprite3</field></block></value><value name="other"><shadow type="variables_get" id="sUV2bV!8ZMqXb]x*i~5G"><field name="VAR" id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="KiK}g`Yw{IvRm@hE6B+M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get" id="9b+~_Rh(o~xj+Vp]TPZf"><field name="VAR" id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="WuzW!@!ia*@4+0ZniEo8"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="pukoRx0NXFR=WIDNeia:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="_:~1L~HA4J9ltA+D5=(H"><field name="VAR" id="-QX10zK:@mr17jOTo$uS">mySprite3</field></shadow></value><next><block type="hudChangeScoreBy" id="),,U2|Y/ozCf^^_,AGz3"><value name="value"><shadow type="math_number" id="qH~X.Kn],!ODN{QClS!j"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="device_pause" id="qqSq3aYO;;)tGyN,Rwmq"><value name="pause"><shadow type="timePicker" id="j7n3Fq)l[l}5kP^(V6s7"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="FwTvRb+k?:RQ@DUTtq@e"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="{zpz{z?=joC|(yn4`.e,"><value name="sprite"><block type="variables_get" id="0}Nnr(ipSC8aoEf:.cR="><field name="VAR" id="-QX10zK:@mr17jOTo$uS">mySprite3</field></block></value><value name="other"><shadow type="variables_get" id="Y/[#=U:5/Gb|0[[BL$IB"><field name="VAR" id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="^Y[n*fYswK#`f?crH0Bg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get" id="Lahqzb(hgc5L]-7Nrlx^"><field name="VAR" id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="Rx69$j]RFC)Qx6$xxyfx"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="yXjoA[osv;+_4HX!lQcc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="nF1FLqAyIgLaDA*$l.RU"><field name="VAR" id="-QX10zK:@mr17jOTo$uS">mySprite3</field></shadow></value><next><block type="hudChangeScoreBy" id="N!a3JMnUg(xD0^%aXt;="><value name="value"><shadow type="math_number" id="}^Z!1vN*LOu(C8rAwaky"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="device_pause" id="FK+1mGT`^K:*:c~oEey0"><value name="pause"><shadow type="timePicker" id="lRh(GrX1dPisXVp8CW7V"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="@Ftj9#=yGQn~)^3Q9dn0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="~YPbdyA4WaT5p}PwpoN-"><value name="sprite"><block type="variables_get" id="SS.aaH%StlWU1M%MdN7."><field name="VAR" id="-QX10zK:@mr17jOTo$uS">mySprite3</field></block></value><value name="other"><shadow type="variables_get" id="w@S6;I8T3IxXFW*]^P[|"><field name="VAR" id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="!]21]KsyHZj2[lGxsl+j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get" id="%xeY]NgT?ul4:Zrx36T-"><field name="VAR" id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="A5oIOW`TK3E_DNsfgwtw"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="{)w46zFZjPaExL)0@d`G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="BZ+V*.GAv**gULk6t:yq"><field name="VAR" id="-QX10zK:@mr17jOTo$uS">mySprite3</field></shadow></value><next><block type="hudChangeScoreBy" id="::wpVYt{:J|3i3PRgm]N"><value name="value"><shadow type="math_number" id="s_@sDo{]a:1.y:R^[bRs"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="device_pause" id="1VVnfQg:!(q6sj_6=b*7"><value name="pause"><shadow type="timePicker" id="8!f@duZHHBCy*R+16^V]"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="w:Ha4Z]~i](s/[/#*0_v"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="QvcFEZpku2n5Z{#I/uPA"><value name="sprite"><block type="variables_get" id="n0j7usMx8!I/NFrOm8ji"><field name="VAR" id="-QX10zK:@mr17jOTo$uS">mySprite3</field></block></value><value name="other"><shadow type="variables_get" id="H3^moZqPZeC#B@POa(aL"><field name="VAR" id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="8m1?qJIy,nIWMb1|cjBq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get" id="~hsmM--80$[a%RMt8%W%"><field name="VAR" id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="I*dEK-vXSEIinone!{n7"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="RaSZMuCAURMJdRLo=Ysn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="TQ/{cf~2:nU1tvTSj*?6"><field name="VAR" id="-QX10zK:@mr17jOTo$uS">mySprite3</field></shadow></value><next><block type="hudChangeScoreBy" id="u__)1($Mi`=;D8Xus::{"><value name="value"><shadow type="math_number" id="$f4XXq$q,F1%dIzZs4i0"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="device_pause" id="gno)%!IJ{?|P_tRMnljB"><value name="pause"><shadow type="timePicker" id="!ErXQ0|dr!_HC40ZOeGE"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="82@5n~grTPq`))(c5RuX" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="{]E1WITc4qRZ?;|t!F^G"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="bX,wv1|6*%(?LaIC7wd:"><value name="sprite"><block type="variables_get" id="|e/$H?vaF?)($,wezS7Z"><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field></block></value><value name="other"><block type="variables_get" id="0oUDcnBtw+o+RTZII~]d"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="j!Q$ITp6RIgRyXg2wg7;"><field name="VAR" id="gRr~n_z#GDbv%]4ogc,#">s2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="438./b$;[~9v+u}fYc=+"><value name="img"><shadow type="screen_image_picker" id="MDObdrYMu0p3rU:q8{Bc"><field name="img">assets.image`s1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="4|dFm`FCnp@E;1mP1Q}a"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="B*3Sf/?b[/n*z0%j?p$K"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="V_x,+D|O,iDSLZJp1SO)"><field name="speed">-20</field></shadow></value></block></value><next><block type="spritedestroy2" id="%7w$54Ku@LmT}164D@Z^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="_~=ui^=La[0Ds!|S+zi1"><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field></block></value><value name="duration"><shadow type="timePicker" id="6V!MMvKwf*iftMc|RrWG"><field name="ms">500</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="zV!ZRJDXBi]ZhezQ)dEj"><value name="pause"><shadow type="timePicker" id="rStmOkoF3rkGtb^)IzLz"><field name="ms">20</field></shadow></value><next><block type="controls_if" id="|bWRroJts}#@UQBJQ0B:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="/5xI#K.G.HCgzOuo;q}1"><value name="sprite"><block type="variables_get" id="omH=Vwqfx,JKXpOFK4r|"><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field></block></value><value name="other"><block type="variables_get" id="WlScA9`ehjv#`AH|fUL]"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="X26gW*WAJS}s0.@NP/G~"><field name="VAR" id="gRr~n_z#GDbv%]4ogc,#">s2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="/LoLGgb9m8[{Aw}fh3o["><value name="img"><shadow type="screen_image_picker" id="?%q@+Cn$_P$TO=CUj@,v"><field name="img">assets.image`s1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="E.X_o.Iu3+[ZPz8F)0U2"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ILbOcN%8x[Nh(Cpp9]d."><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ub?r@$Aa|*-^eVT09#{a"><field name="speed">-20</field></shadow></value></block></value><next><block type="spritedestroy2" id="rmcvbk4:?:Mw9/p*)k?:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="k|B0BpZ-(@fOrT+g+F1R"><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field></block></value><value name="duration"><shadow type="timePicker" id="Brf?=kh,=VB-kq||Jas%"><field name="ms">500</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="+0]DGe*[]6Iyj;`S5eXu"><value name="pause"><shadow type="timePicker" id="i5,gP}e`~#EhX|~.nisL"><field name="ms">20</field></shadow></value><next><block type="controls_if" id="lQDHfCWz!!},ZCFFrCd_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="J[R7-D|5lGua66Oa*MDo"><value name="sprite"><block type="variables_get" id="s0F?82E:XzEo$r6+lze["><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field></block></value><value name="other"><block type="variables_get" id="~G;O*yop(!ti)D@?gT[s"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="$3M,Vo[i~r3eA-],_ohF"><field name="VAR" id="gRr~n_z#GDbv%]4ogc,#">s2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="1s){#}@EaV/fDEV!r/PT"><value name="img"><shadow type="screen_image_picker" id="m`qDO$%qCQQAp!#GT.WY"><field name="img">assets.image`s1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="%hAt3Pe~bQS,`H75EMCw"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ga`S,fw{,psl2#QXei]t"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2/*almRP}X.#*7jP{N[,"><field name="speed">-20</field></shadow></value></block></value><next><block type="spritedestroy2" id="(jmmvHP(3fGSA5(-Gz#L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Z}|%IptWu+VC)ABzHt@;"><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field></block></value><value name="duration"><shadow type="timePicker" id="Rv?=pUTOu,1ij:u6r5MY"><field name="ms">500</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="M18)abq_aE[-rBF(k49Y"><value name="pause"><shadow type="timePicker" id="u59!s}8.|TQ5iT7nrks}"><field name="ms">20</field></shadow></value><next><block type="controls_if" id="kKYNqlkd[caqm3rkjJ-C"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="o%GRW_Z1G(7bd0O{I-OH"><value name="sprite"><block type="variables_get" id="/s|W5|)R3P/W-Zm3_=~i"><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field></block></value><value name="other"><block type="variables_get" id="H#xo%-.PP]*Cbryj3:H#"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></block></value></block></value><statement name="DO0"><block type="variables_set" id=",}]`OC0ZLMpPDct7smeM"><field name="VAR" id="gRr~n_z#GDbv%]4ogc,#">s2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="s*zA3:oe[xFp$IUO+)uG"><value name="img"><shadow type="screen_image_picker" id="PkVm52)c-soF~9(VZH~i"><field name="img">assets.image`s1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="5~[CZ3)B`f6irGXU~s.d"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="MU0P68r?:NXVnQD$ip_%"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[a$,1bb.BEdK^iuyBt:N"><field name="speed">-20</field></shadow></value></block></value><next><block type="spritedestroy2" id="I{7D+g_Bm*|(`jh67^|v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="je=F8PBF-Q[b7t%DEPbW"><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field></block></value><value name="duration"><shadow type="timePicker" id="u#zyEcp,{lN4pyMp#oLT"><field name="ms">500</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="Ps0f/e9b?fN(f6M[2i-i"><value name="pause"><shadow type="timePicker" id="/96h.Fn?$c}:Ku7,^pl9"><field name="ms">20</field></shadow></value><next><block type="controls_if" id="J8?xPh-ERJOZ1mQUFL!B"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id=":qB;fqCf.+`f9zanM$?p"><value name="sprite"><block type="variables_get" id="Np+kcdXJT:DlpZ{v`T5I"><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field></block></value><value name="other"><block type="variables_get" id="]C1W;y9]m4L;+(0RK3*`"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></block></value></block></value><statement name="DO0"><block type="variables_set" id=":^#+0@wcG20WuHJ;CE-o"><field name="VAR" id="gRr~n_z#GDbv%]4ogc,#">s2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="${~xIZW9SE@a^wY(0dL;"><value name="img"><shadow type="screen_image_picker" id=":pUJT[cx$?O5mlX~J4)O"><field name="img">assets.image`s1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="y)C}S(4WlLzgDAbPJ9bO"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")NduMwZSBHH_~6xC4W:I"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Efafdal*kH.0#{%WF{1{"><field name="speed">-20</field></shadow></value></block></value><next><block type="spritedestroy2" id="]x67/QT.?P$`a(qsn](J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="+##eHu$y/FR}f[.nU]ke"><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field></block></value><value name="duration"><shadow type="timePicker" id="Zgc:5$kF0^ri:pi)SXD_"><field name="ms">500</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="R{.e#JmFc/LFjsiJIi~."><value name="pause"><shadow type="timePicker" id="A=A;MEzXi@OthZe;_617"><field name="ms">20</field></shadow></value><next><block type="controls_if" id="d}@s|K(o2s]/?@U.PT5Q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="dTW8YkL;UJa(c/|uuLA4"><value name="sprite"><block type="variables_get" id="ms~)ojqK6=A:^YhVT1z|"><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field></block></value><value name="other"><block type="variables_get" id="s+_9#o=Jm*D.0w}WljFB"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="skvqjgG_/WA|g5ub0nwt"><field name="VAR" id="gRr~n_z#GDbv%]4ogc,#">s2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="gOt,j~v^bN_17A*4xXhq"><value name="img"><shadow type="screen_image_picker" id="2a`HxJ]]#h|v(PHj,@E*"><field name="img">assets.image`s1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="l.:v4e/(!djE8Cv%T)jo"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="KSh`)+gPL)?DCk/C,f(a"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?e7qGr;/u,m;B:5y#o)Y"><field name="speed">-20</field></shadow></value></block></value><next><block type="spritedestroy2" id="]H^[ILfm(BSg7Ncnkv2a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="p@}#tY3mIPk`4Ixf5`kF"><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field></block></value><value name="duration"><shadow type="timePicker" id="k=p08sfvu2Jck5.xy1hv"><field name="ms">500</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="dS29$-,l2}/gM|1q.Vbs"><value name="pause"><shadow type="timePicker" id="X!scrFXHJZe];6=FglYk"><field name="ms">20</field></shadow></value><next><block type="controls_if" id="%~tPwr7}dK*@RLuqQ)gC"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="P!Xx9`apVw~7XJF2{#J$"><value name="sprite"><block type="variables_get" id="Yfm2G9lPB,`}($fi*=70"><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field></block></value><value name="other"><block type="variables_get" id="io)VBTkL%B$^K?o:@}T4"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="S2eBYY8.?vt#xADfiR33"><field name="VAR" id="gRr~n_z#GDbv%]4ogc,#">s2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="#i9+9/x~+5_S?#:QjMzj"><value name="img"><shadow type="screen_image_picker" id="%I3jHB(LxO1xeojOgD:C"><field name="img">assets.image`s1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Bo}eHP,zu7=^3CFaW#JG"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~u%?j!a3YrS3@y{Ym|7j"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="v_ObkuK`h~doc((%,20)"><field name="speed">-20</field></shadow></value></block></value><next><block type="spritedestroy2" id="(XN6c{]wG+xJgglC%PR{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="4C`h9(7drZx4Sdq*v%P~"><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field></block></value><value name="duration"><shadow type="timePicker" id="`tal`j82A!FUTFaI-6G#"><field name="ms">500</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="5q!t7nr7k(Knco3-5ZX|"><value name="pause"><shadow type="timePicker" id="Xi_UA.#PAKJlAqPz6TgG"><field name="ms">20</field></shadow></value><next><block type="controls_if" id="Ga9==ve{uy#NOixKQWf~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="MOM$W{bXG%nux9GMI*QK"><value name="sprite"><block type="variables_get" id="(0wbf.:gDA~Ng2T(zXU5"><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field></block></value><value name="other"><block type="variables_get" id="/(bOW1_W6-;zne%5`;ba"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="JZ01u~[,lN}0%KPI6%aG"><field name="VAR" id="gRr~n_z#GDbv%]4ogc,#">s2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="e;r7Q.w#_Jz{K.D`E2$b"><value name="img"><shadow type="screen_image_picker" id="P6sT#e#{b!wOh;5m7-Qj"><field name="img">assets.image`s1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="*yBsYv._dHP8QP?#;A4c"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="sKV{z[A(jtYc=LmiY1GC"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ByUpiFL$/@!2^ar7!T6."><field name="speed">-20</field></shadow></value></block></value><next><block type="spritedestroy2" id=",eu96H`_^}RZa40`dRUh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=",#y-fBw3^c|Qp(8n:`nt"><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field></block></value><value name="duration"><shadow type="timePicker" id=";-iey7~:OPGAAKO}f*/d"><field name="ms">500</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="W.tGA1|)6ci+hEPMF*(n"><value name="pause"><shadow type="timePicker" id="a9.dJ[+`BB+bCLF3R/9!"><field name="ms">20</field></shadow></value><next><block type="controls_if" id="}sz[GstC{z@/bT$$NpC)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="-a_+@P)K6Y.AV`1/;y}j"><value name="sprite"><block type="variables_get" id="B+57Nk}*r4@?^ba9gCHI"><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field></block></value><value name="other"><block type="variables_get" id="Ol0TH65r}4s-],h!iZ4|"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="Xc@.yM8ow0zhDtp8`CmX"><field name="VAR" id="gRr~n_z#GDbv%]4ogc,#">s2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Am,RCaD*.WJ3Ao98?cLV"><value name="img"><shadow type="screen_image_picker" id="t`5b?WN,1ikM.OcQr/SV"><field name="img">assets.image`s1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="36{PZi%2h.wDRjP7E0iQ"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3~1.4Ho9ZE4E@n,+y56W"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="L@Eq9Xy4%k*z{?aF2~P)"><field name="speed">-20</field></shadow></value></block></value><next><block type="spritedestroy2" id="_b0AR`HdnaG|z{Gj|x3N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="SY~h[c-eBR;(Dil(r[r9"><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field></block></value><value name="duration"><shadow type="timePicker" id="V#QcY3Oi#.XD}y%l@J3o"><field name="ms">500</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="Z5`R4i.B8n0f@%L?:,Ls"><value name="pause"><shadow type="timePicker" id="V}f8H#SCK2GVUZV4a@tM"><field name="ms">20</field></shadow></value><next><block type="controls_if" id="T^2Z$[i,HL#+7Dk1WPW`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="tt.Zh`y|88G.O)=WL)u^"><value name="sprite"><block type="variables_get" id="0`=8e1#QP6@jD-J?-e-B"><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field></block></value><value name="other"><block type="variables_get" id="L:Quaz[7bwRM_Ox;|Pj!"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="2/L(au3kI/?E!fOH,6A_"><field name="VAR" id="gRr~n_z#GDbv%]4ogc,#">s2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="pGrsy+AuoOBb?MwKk5aM"><value name="img"><shadow type="screen_image_picker" id="JZsZLFsKMwR=t{[jL2Uo"><field name="img">assets.image`s1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Z!GthlutHEy$d/Cv?o2g"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="40,Dch~2zGdwCahG=YIb"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")LIQe;Fp*xP[RduR5o)A"><field name="speed">-20</field></shadow></value></block></value><next><block type="spritedestroy2" id="b%6I3P:~$[9^q4Xec|VU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="%u_g#%cPE$w=%T3)81q."><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field></block></value><value name="duration"><shadow type="timePicker" id="K|SbFT9]}.WSWf3^pT3h"><field name="ms">500</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="qf5%N_(v}8zz~4lCKcZT"><value name="pause"><shadow type="timePicker" id="N!C$)bsSRA[5L8w+@6XV"><field name="ms">20</field></shadow></value><next><block type="controls_if" id="`#-CYXP=K|3xNZ4ee{$b"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id=":qi3V+i#~6OKA-rXifZq"><value name="sprite"><block type="variables_get" id="`**?H};x8f/^?f|]WX9L"><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field></block></value><value name="other"><block type="variables_get" id="c5MX/~Oq=:|?E7jyi-8N"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="=/I/igW$,96oni_sCCPB"><field name="VAR" id="gRr~n_z#GDbv%]4ogc,#">s2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="m9...Di1ZTy{uc%T8?TZ"><value name="img"><shadow type="screen_image_picker" id="NRTT;5]~cFg5a:JRE[*P"><field name="img">assets.image`s1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="p1c0Mw|=}7{g+Q,cs)~i"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="m8=;EARS308$o_sDgA+6"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="n(0:^Ckk~e}@(w?U*H.]"><field name="speed">-20</field></shadow></value></block></value><next><block type="spritedestroy2" id="%=]HPS7h[2)b=Nb+;lH$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="//RV[9_2c$43PzLI4hBM"><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field></block></value><value name="duration"><shadow type="timePicker" id="Q:sd`4qc$]7K2lvPq4!B"><field name="ms">500</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="*Z6mFjW-gT@88Z+o$u;W"><value name="pause"><shadow type="timePicker" id="uDGm#O~wim~*N|9m6ewK"><field name="ms">20</field></shadow></value><next><block type="controls_if" id="2Bh}x~H;MZLe*Ukq}iPE"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="):-{``FR_-6eaJx7R(t3"><value name="sprite"><block type="variables_get" id="f~u_Wty{$nis|e3`LS`I"><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field></block></value><value name="other"><block type="variables_get" id="+3pH=FwB{+](2EdN_/lr"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="dl[BYs~9Rr[g3lO]=(!_"><field name="VAR" id="gRr~n_z#GDbv%]4ogc,#">s2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Uurt;v}XY!j)GKn;h6M!"><value name="img"><shadow type="screen_image_picker" id="Fk3154*qo0tP7cSj~qiS"><field name="img">assets.image`s1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="o}M*D[-F1MD9G?6!qzg1"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=Y~|HlU+2/c=uYGsC(uE"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`[a#E]qEOfVs=~8`K92;"><field name="speed">-20</field></shadow></value></block></value><next><block type="spritedestroy2" id="{a,%4~Q7M^!/Yr$|ltUt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="yJMdRwW0o]/+Mu^OI9d6"><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field></block></value><value name="duration"><shadow type="timePicker" id="Q,;Q`v*)p_4Qz0?C7xHm"><field name="ms">500</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="4Sz@N`bT0eL673z.s!H."><value name="pause"><shadow type="timePicker" id="|.:#fh6@(,PosFSYos,K"><field name="ms">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id=":ocqMm$N:9.%y)VpZ[3S" x="910" y="438"><statement name="HANDLER"><block type="game_control_sprite" id="StW3Q31AUDrN*,{%b{`J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="TmkA4d-.5C.a;(CJhH+Y"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></shadow></value></block></statement></block><block type="forever" id="`i5kA.lj^j6uNTlhAsl7" x="810" y="578"><statement name="HANDLER"><block type="variables_set" id="Xtx9*t`S-Za-o%VJb,x$"><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="%q-vO!6j|Cb}rg_#O.:z"><value name="img"><shadow type="screen_image_picker" id="vleDrO;2p^-r=;kq*eSL"><field name="img">assets.image`s1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="o8{x8,p#xJmD%^.:VzoX"><field name="VAR" id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";o*G~z=M4tC13A=,tzMV"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Q35deqdc!~kuNOj=RQr`"><field name="speed">20</field></shadow></value></block></value></block></statement></block></xml>